<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teslaman website design</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=poppins:wght@200;300;400;600;700&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.8/css/font-awesome.main.css">


</head>
<body>
    <style>        *,
        *::before
        *::after{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
}
body{
    font-family: 'Segoe UI', sans-serif;
}
        .header{
            min-height: 100vh;
            width: 100%;
            background-color:'' ;
            background-image: linear-gradient( rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(photoshop.jpeg);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        nav{
            display: flex;
            padding: 25 6%;
            justify-content: space-between;
            align-items: center;
        }
        nav img{
            width: 150%;
        }
        .nav-links{
            flex:'' ;
            text-align: right;
        }
    .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
    }
    .nav-links ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 13px;


    }
    .nav-links ul li::after{
        content: '';
        width: 0;
        height: 2px;
        background: #f44336;
        display: block;
        margin-top: auto;
    }
    .nav-links ul li:hover::after{
        width: 100%;
    }
    .text-box{
        width: 90%;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .text-box h1{
        font-size: 62px;
    }
    .text-box p{
        margin: 10px 0 40px;
        font-size: 14px;
        color: #fff;
    }
    .hero-btn{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
    }
    .hero-btn:hover{
        border: 1px solid #f44336;
        background: #f44336;
        transition: 1s;
    }
    nav .fa{
        display: none;
    }
    @media(max-width:700px){
         .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100px;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 18px;
        font-size: 22px;
        cursor: pointer;
    }
    }
    /*-------course-------*/
    .course{
        width: 88%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }
    h1{
        font-size: 36px;
        font-weight: 600;
    }
    p{
        color: #777;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }
    .row{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    }
    .course-col{
        flex-basis: 31%;
        background: #fff3ff;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }
    h3{
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
    }
    .course-col:hover{
        box-shadow: 0 0 20px 0px rgb(0,0,0,0.2);

    }
        @media(max-width:700px){
            .row{
                flex-direction: column;
            }
        }
        /*-----campus-----*/
        .campus{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }
        .campus-col{
            flex-basis: 32%;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }
        .campus-col img{
            width: 100%;
            display: block;
            

        }
        .layer{
            background: transparent;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
        }
        .layer:hover{
             background: rgb(0,0,0,0.7);

        }
        .layer h3{
            width: 100%;
            font-weight: 500;
            color: #fff;
            font-size: 26px;
            bottom: 0;
            left: 50%;
            transform: translate(-50px);
            position: absolute;
            opacity: 0;
            transition: 0.5s;

        }
        .layer:hover h3{
            bottom: 85%;
            opacity: 1;

        }
        /*-----facilities-----*/
        .facilities{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }
        .facilities-col{
            flex-basis: 31%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;


        }
        .facilities-col img{
            width: 100%;
            border-radius: 10px;
        }
         .facilities-col p{
            padding: 0;
         }
          .facilities-col h3{
            margin-top: 16px;
            margin-bottom: 15px;
            text-align: left;
          }
          /* -----testimonials----- */
          .testimonials{
            width: 80%;
            margin: auto;
            padding-top: 100px;
            text-align: center;

          }
          .testimonials-col{
            flex-basis: 44%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;
            background: #fff3ff;
            padding: 25px;
            cursor: pointer;
            display: flex;
          }
          .testimonials-col img{
            height: 40px;
            margin-left: 5px;
            margin-right: 30px;
            border-radius: 50%;
          }
          .testimonials-col p{
            padding: 0;


          }
          .testimonials-col h3{
            margin-top: 15px;
            text-align: left;
          }
          .testimonials-col .fa{
            color: #f44336;
          }
           @media(max-width:700px){
              .testimonials-col img{
            
            margin-left: 0px;
            margin-right: 15px;
        
          }

           }
           /*-----Call To Action-----*/
           .cta{
            margin: 100px auto;
            width: 80%;
            background-image: linear-gradient(rgb(0,0,0,0.7),rgb(0,0,0,0.7)),url(2.jpeg);
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            padding: 100px 0;
           }
           .cta h1{
            color: #fff;
            margin-bottom: 40px;
            padding: 0;

           }
            @media(max-width:700px){
                 .cta h1{
                    font-size: 24px;
                 }

            }
            /*-----footer-----*/
            .footer{
                text-align: center;
                width: 100%;
                padding: 30px 0;
            }
            .footer :h4{
                margin-bottom: 25px;
                margin-top: 20px;
                font-weight: 600;
            }
            .icons.fa{
                color: #f44336;
                margin: 0 13px;
                cursor: pointer;
                padding: 10px 0;
                
            }
            .fa-haert-o{

            }
            .footer-img{
                min-height: 100vh;
            width: 100%;
            background-color:'' ;
            background-image: linear-gradient( rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(20250716_181835.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
            }
            .man-col{
                color: black;
            }
            /*-----content-----*/
            .content{
        width: 88%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }
    h1{
        font-size: 36px;
        font-weight: 600;
    }
    li{
        color: orange;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }
    .row{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    }

    
    h1{
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
    }
    .content-col:hover{
        box-shadow: '';

    }
        @media(max-width:700px){
            .row{
                flex-direction: column;
            }
        }
        /*-----what-----*/
        .row{
        margin-top: 2%;
        display: flex;
        justify-content: space-between;
    }

        
    .what-col h1{
        color: orange;
        cursor: pointer;
            
        
    }
    .what li{
        color: orangered;
          display: flex;
            padding: 25 6%;
            justify-content: space-between;
            align-items: center;
            text-align: center;
    }






    </style>
    <section class="header">
        <nav>
            <a href="index.html"><img src=""></a>
            <div class="nav-links">
                <ul>
                    <li><a href="">HOME</a></li>
                     <li><a href="">ABOUT</a></li>
                      <li><a href="">COURSE</a></li>
                       <li><a href="">BLOG</a></li>
                        <li><a href="">CONTACT US</a></li>
                </ul>

            </div>
            <i class="fa fa-bars"></i>
        </nav>
        <div class="text-box">
            <h1>Teslaman Services</h1>
            <p>Making website is now one of the esiest thing in the world. You just neeed to learn HTML,CSS<br> JAVASCRIPT and you are good to go</p>
            <a href="" class="hero-btn">Visit Us To Know More</a>
            <p><h3> Hi i'm Mr Teslaman welcome to my world where content meets clarity, and strategy meets excution.</p></h3>
          
        </div>
    </section>
    <!-----what----->
    <section class="what">
        <h1>My Journey</h1>
        <p>I graduated in 2022 from University of Jaramongi Oginga Odinga, with degree in IT.<br>But after graduation, reality hit-<b>no job offers, no callbacks.</b>I started online business like Appllication of  <b>KUCCPS, HELB, KRA, TSC</b> etc, and also cyber services like:<li>Printing</li>
        <li>Design </li>
    <li>Digital Creator</li></p>
    <p>I worked hard with support of my parents where Today, <b>i have trained over 1,000 people-</b>both through paid and free programs-in areas like
    <li>content creation </li>
    <li>AI Tools</li>
    <li>Graphic design</li>


</p>
<p>i've also grown a social media following over 1 million across Tiktok, Linkedln, Facebook, Instagram, Telegram and WhatsApp</p>
<b><h3>Tools and Systems I teach:</h3></b>
<li>ChatGPT and Deepseek</li>
<li>Freepik AO Suite and Canva</li>
<li>Zapier, Notion and Automation Workflows.</li>
<li>AI for SEO, Writting, Video, And Img Creation.</li>
<li>photoshop</li>

        <div class="row">
            <div class="what-col">
                <p>Having skills is one thing, but making sure the right people know about them is what unlocks career growth. Learn how to build a strong personal brand and position yourself for bigger opportunities.</p>
                <h1>The Bigger Mission</h1>
                <p>We live in a time where people have laptops, computers, but no direction. Many carry laptops as accessories-not tools.I challenge that culture</p>
                 Africa doesn't need more degree. We need more skills. We need youth who can:

                
                <p>
                1.Build Websites.<br>
                2.Run ads<br>
                3.Design graphics<br>
                4.Manage digital projects<br>
                5.Automate Workflows<br>
            
                </p>
            </div>

        </div>
    

     </section>

    <!-------course------->
    <section class="course">
        <h1>Services We Offer</h1>
        <p>Every cyber services and Programming Languages.</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Teaching, Guiding and showing whats not possible through real example.</p>
            </div>
            <div class="course-col">
                <h3>What I Do</h3>
                <p>I specialize in digital marketing and coaching.<br>That means i help individuals , freelancers, business owner and organization use digital tool to solve real promlems, generate visisbility and build income streams. </p>
            </div>
            <div class="course-col">
                <h3>Post To U</h3>
                <p>If you've ever doubted your pontential. I want this website to be your starting point. Your degree may not have worked out, but your skills can. </p>
            </div>
            </div>
        
            
        </div>
        
        
    </section>
    <!-----campus----->
    <section class="campus">
        <h1>Our Global Website</h1>
        <p>Lorum ipsum dolor sit amet, consectotur adispiscing eli.</p>

        <div class="row">
          <div class="campus-col">
            <img src="photo back.jpeg">
            <div class="layer">
                <h3>KENYA</h3>
            </div>
            </div>

            <div class="campus-col">
            <img src="MUSEMBI.jpeg">
            <div class="layer">
                <h3>AMERICA</h3>
            </div>
            </div>

            <div class="campus-col">
            <img src="images (2).jpeg">
            <div class="layer">
                <h3>WASHINGTON</h3>

            </div>

        </div>
        </div>



    </section>
    <!-----facilities----->
    <section class="facilities">
        <h1>Our facilities</h1>
        <p>Every cyber services and Programming Languages.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images 2.jpeg">
                <h3>Content Creation and Monetization Coaching</h3>
                <p>I teach creators and professionals how to consistently create content that builds trust and income.<br>Content is not about going viral,- its about being valuable. I help you build a systems that works.</p>
            </div>
            <div class="facilities-col">
                <img src="download1.jpeg">
                <h3>Website Design and SEO Services.</h3>
                <p>I've been designing website for some years. I specialize in building SEO-optimized websites that don't just look good but work as business tools.<br>Whether you need a business websites, a personal brand site, or a landing page for a product or course, i can help.</p>
            </div>
            <div class="facilities-col">
                <img src="2.jpeg">
                <h3>Freelance and Remote Work Training</h3>
                <p>It's how to create profile on platforms like Upwork,fiverr and linkedln.<br>How to communicate with clients.</p>
            </div>
        </div>






    </section>
    <!-----testimonials----->
    <section class="testimonials">
        <h1>What Our Clients Say</h1>
        <p>Every cyber services and Programming Languages.</p>
        <div class="row">
            <div class="testimonials-col">
                <img src="IMG_20230429_175743_843.jpg">
                <div>
                    <p>Dreams that are not inerpreted can make you look dejected and feel useless.<br>Keep your hardwork brother.</p>
                    <h3>Meike Him</h3>
                    <i class=""></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                </div>
                <div class="testimonials-col">
                <img src="Screenshot_20230501-082854.png">
                <div>
                    <p>Your websites takes me to another world of AI. Keep it up men.</p>
                    <h3>Captain Davii</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
            </div>
            </div>

        </div>

    </section>
    <!-----Call To Action----->
    <section class="cta">
        
        <h1>Enroll For Our Various Services Anything From The Teslaman</h1>
        <a href="" class="hero-btn">CONTACT US</a>






    </section>
    <!-----footer----->
    <section class="footer">
        
        <h4>About Teslaman</h4>
        <div class="footer-col">

        <p>Teslaman is a digital creator, educated and enterpreneur helping business, professionals <br>
            and creators build powerful digital brands through SEO, AI-powered marketing and content strategy</p>
            <img src="20250716_181835.jpg" width="500px" height="500vh">
            <div class="icons">
                 <i class="fa fa-facebook"></i>
                  <i class="fa fa-twitter"></i>
                   <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedln"></i>
                    </div>
                    


            </div>
            <p>Made With  <i class="fa fa-heart-o"></i> by Easy tutorials</p>


    </section>
    <div class="man-col">
    <h1><span style="color: #f44336;">Brands I've Worked With</span></h1>
    <p>I had the privilege to work with local and global brands, including:</p>
    <span style="color:  black;"><p>1.Safaricom <br>2.iTel Kenya <br>3.Alx Africa<br>4.Arvocap Asset Managers<br>5.Servercore<br>6.Ivaini School</p></span>
    <p>Whether through cosulting, content or training, I bring data-backed strategy, clean execution and practical Systems</p>
    </div>

    <!-----content----->
    <section>

        <div class="row">
            <div class="content-col">
                <h3><b>Quick Links</b></h3>
                <span style="color: '';">
                <li>Home</li>
                <li>About</li>
                <li>Course</li>
                <li>Work With Me</li>
                <li>Blog</li>
                <li>Reviews</li>
                </span>
            </div>
            <div class="content-col">
                <h1>Popular Courses</h1>
                <li>Wordpress Web Design</li>
                <li>AI Productivity Masterclass</li>
                <li>Freelance Workshop</li>
                <li>Graphic Design Bootcamps</li>
                <li>Content Creation classes</li>
                
            </div>
            <div class="content-col">
                <h1>Join the Community</h1>
                <li>Telegram</li>
                <li>WhatsApp Channel</li>
                <li>Facebook Messanger:Cash Clarity Club</li>
            </div>
            <div class="content-col">
                <h1>Socials</h1>
                <li>Tiktok</li>
                <li>Instagram</li>
                <li>Facebook</li>
                <li>Linkedln</li>
            </div>
        </div>
    </section>

   <!------Javascript for Toggle Menu------->
    <script>



    </script>




</body>
</html>